policies:
- name: cis-cloudtrail-do-not-log-data-write-events
  resource: aws.cloudtrail
  comment: |
    CIS Amazon Web Services Foundations v1.4.0 (3.10).
  filters:
    - type: event-selectors
      key: EventSelectors[].ReadWriteType
      value: 
      op: eq
  mode:
    schedule: "rate(24 hours)"
    role: arn:aws:iam::353563186465:role/CCLam
    type: periodic
    execution-options:
      output_dir: s3://cisawscctesting/iam
    runtime: python3.8