vars:
  absent-tags-filter: &absent-tags
    - "tag:data_class": absent
    - "tag:owner": absent
    - "tag:service": absent
  not-null-tags-filter: &not-null-tags
    - "tag:data_class": not-null
    - "tag:owner": not-null
    - "tag:service": not-null

policies:

- name: rds-tag-compliance-mark
  resource: aws.rds
  comment: |
    Find all rds that are not compliant to tagging policies
    and tag as such.
  filters:
    - "tag:c7n_tag_compliance": absent
    - or: *absent-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: tag
      key: c7n_tag_compliance
      value: 'non-conformant'

- name: rds-tag-compliance-unmark
  resource: aws.rds
  comment: |
    Unmark all rds that are now compliant to tagging policies.
  filters:
    - "tag:c7n_tag_compliance": not-null
    - and: *not-null-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: remove-tag
      tags: [c7n_tag_compliance]

- name: rds-tag-compliance-notify
  resource: aws.rds
  comment: |
    Notify on rds that remain non-compliant to tagging policies.
  filters:
    - "tag:c7n_tag_compliance": not-null
    - or: *absent-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: notify
      action_desc: |
        Custodian has tagged rds that are not compliant with tagging
        requirements. Please correctly tag rds resources.
      subject: "RDS Tag Compliance"
      to: ["slack"]
      transport:
           type: sqs
           queue: c7nMessageQueue
      violation_desc: "RDS resources must have the required tags."
