vars:
  absent-tags-filter: &absent-tags
    - "tag:data_class": absent
    - "tag:owner": absent
    - "tag:service": absent
  not-null-tags-filter: &not-null-tags
    - "tag:data_class": not-null
    - "tag:owner": not-null
    - "tag:service": not-null
  list-of-tags: &list-tags
    - data_class
    - owner
    - service

policies:

- name: internet-gateway-tag-compliance-mark
  resource: aws.internet-gateway
  comment: |
    Find all internet-gateway that are not compliant to tagging policies
    and tag as such.
  filters:
    - "tag:c7n_tag_compliance": absent
    - or: *absent-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: copy-related-tag
      resource: vpc
      skip_missing: True
      key: VpcId
      tags: *list-tags
    - type: tag
      key: c7n_tag_compliance
      value: 'non-conformant'

- name: internet-gateway-tag-compliance-unmark
  resource: aws.internet-gateway
  comment: |
    Unmark all internet-gateway that are now compliant to tagging policies.
  filters:
    - "tag:c7n_tag_compliance": not-null
    - and: *not-null-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: remove-tag
      tags: [c7n_tag_compliance]

- name: internet-gateway-tag-compliance-notify
  resource: aws.internet-gateway
  comment: |
    Notify on internet-gateway that remain non-compliant to tagging policies.
  filters:
    - "tag:c7n_tag_compliance": not-null
    - or: *absent-tags
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
  actions:
    - type: notify
      action_desc: |
        Custodian has tagged internet-gateway that are not compliant with tagging
        requirements. Please correctly tag internet-gateway resources.
      subject: "Internet Gateway Tag Compliance"
      to: ["slack"]
      transport:
           type: sqs
           queue: c7nMessageQueue
      violation_desc: "Internet Gateway resources must have the required tags."
