policies:
- name: cis-macie-not-enabled
  resource: aws.account
  comment: |
    CIS AWS Foundations v1.4.0 (2.1.4). This policy identifies the    
    account where AWS Macie is not enabled.
  filters:
    — not: 
       - type: check-macie
         key: status
         value: Enabled 
         op: eq
  mode:
    schedule: "rate(24 hours)"
    role: arn:aws:iam::353563186465:role/CCLam
    type: periodic
    execution-options:
      output_dir: s3://cisawscctesting/iam
    runtime: python3.8