policies:
- name: cis-iam-access-analyzer-enabled
  resource: aws.account
  comment: |
    CIS AWS Foundations v1.4.0 (1.20)
    IAM Access analyzer shall be enabled for all regions.
  filters:
    - type: access-analyzer
      key: 'status'
      value: DISABLED
      op: eq
  mode:
    schedule: "rate(24 hours)"
    type: periodic
    role: arn:aws:iam::353563186465:role/CCLam
    execution-options:
      output_dir: s3://cctestdir
      untime: python3.8