policies:

- name: cis-iam-user-key-rotation
  resource: aws.iam-user
  comment: "CIS Amazon Web Services Foundations v1.1.0 (1.4)"
  region: us-east-1
  filters:
    - type: credential
      key: access_keys.active
      value: true
    - type: credential
      key: access_keys.last_rotated
      value_type: age
      value: 90
      op: gt
  mode:
    schedule: "rate(24 hours)"
    role: arn:aws:iam::353563186465:role/CCLam
    type: periodic
    execution-options:
      output_dir: s3://cisawscctesting/iam
    runtime: python3.8